/*
用語解説
hi: 国民健康保険（health insurance）
ep: 厚生年金（employee pension）
ui: 雇用保険（unemployment insurance）
li: 介護保険（long-term care insurance）

it: 所得税（income tax）
*/
// 都道府県のJIS的並び
export const PREF_LIST: string[] = new Array(
  '北海道', // 0
  '青森県', // 1
  '岩手県', // 2
  '宮城県', // 3
  '秋田県', // 4
  '山形県', // 5
  '福島県', // 6
  '茨城県', // 7
  '栃木県', // 8
  '群馬県', // 9
  '埼玉県', // 10
  '千葉県', // 11
  '東京都', // 12
  '神奈川県', // 13
  '新潟県', // 14
  '富山県', // 15
  '石川県', // 16
  '福井県', // 17
  '山梨県', // 18
  '長野県', // 19
  '岐阜県', // 20
  '静岡県', // 21
  '愛知県', // 22
  '三重県', // 23
  '滋賀県', // 24
  '京都府', // 25
  '大阪府', // 26
  '兵庫県', // 27
  '奈良県', // 28
  '和歌山県', // 29
  '鳥取県', // 30
  '島根県', // 31
  '岡山県', // 32
  '広島県', // 33
  '山口県', // 34
  '徳島県', // 35
  '香川県', // 36
  '愛媛県', // 37
  '高知県', // 38
  '福岡県', // 39
  '佐賀県', // 40
  '長崎県', // 41
  '熊本県', // 42
  '大分県', // 43
  '宮崎県', // 44
  '鹿児島県', // 45
  '沖縄県'  // 46
);

// 政令指定都市の一覧
export const ORDINANCE_DESIGNATED_CITY_LIST = {
  '北海道': ['札幌市'],
  '宮城県': ['仙台市'],
  '埼玉県': ['さいたま市'],
  '千葉県': ['千葉市'],
  '神奈川県': ['横浜市', '川崎市', '相模原市'],
  '新潟県': ['新潟市'],
  '静岡県': ['静岡市', '浜松市'],
  '愛知県': ['名古屋市'],
  '京都府': ['京都市'],
  '大阪府': ['大阪市', '堺市'],
  '兵庫県': ['神戸市'],
  '岡山県': ['岡山市'],
  '広島県': ['広島市'],
  '福岡県': ['福岡市', '北九州市'],
  '熊本県': ['熊本市']
};

// 健康保険と厚生年金保険の加入下限となる月あたり基本給額
export const INSURANCE_MIN_INCOME: number = 88000;

// 健康保険料率（令和2年3月分以降）
// https://www.kyoukaikenpo.or.jp/g3/cat330/1936-295/
export const HI_GENERAL_RATE_LIST: number[][] = new Array(
  // [一般保険料率, 特定保険料率, 基本保険料率],
  [10.41, 3.43, 6.98], // 北海道
  [ 9.88, 3.43, 6.45], // 青森県
  [ 9.77, 3.43, 6.34], // 岩手県
  [10.06, 3.43, 6.63], // 宮城県
  [10.25, 3.43, 6.82], // 秋田県
  [10.05, 3.43, 6.62], // 山形県
  [ 9.71, 3.43, 6.28], // 福島県
  [ 9.77, 3.43, 6.34], // 茨城県
  [ 9.88, 3.43, 6.45], // 栃木県
  [ 9.77, 3.43, 6.34], // 群馬県
  [ 9.81, 3.43, 6.38], // 埼玉県
  [ 9.75, 3.43, 6.32], // 千葉県
  [ 9.87, 3.43, 6.44], // 東京都
  [ 9.93, 3.43, 6.50], // 神奈川県
  [ 9.58, 3.43, 6.15], // 新潟県
  [ 9.59, 3.43, 6.16], // 富山県
  [10.01, 3.43, 6.58], // 石川県
  [ 9.95, 3.43, 6.52], // 福井県
  [ 9.81, 3.43, 6.38], // 山梨県
  [ 9.70, 3.43, 6.27], // 長野県
  [ 9.92, 3.43, 6.49], // 岐阜県
  [ 9.73, 3.43, 6.30], // 静岡県
  [ 9.88, 3.43, 6.45], // 愛知県
  [ 9.77, 3.43, 6.34], // 三重県
  [ 9.79, 3.43, 6.36], // 滋賀県
  [10.03, 3.43, 6.60], // 京都府
  [10.22, 3.43, 6.79], // 大阪府
  [10.14, 3.43, 6.71], // 兵庫県
  [10.14, 3.43, 6.71], // 奈良県
  [10.14, 3.43, 6.71], // 和歌山県
  [ 9.99, 3.43, 6.56], // 鳥取県
  [10.15, 3.43, 6.72], // 島根県
  [10.17, 3.43, 6.74], // 岡山県
  [10.01, 3.43, 6.58], // 広島県
  [10.20, 3.43, 6.77], // 山口県
  [10.28, 3.43, 6.85], // 徳島県
  [10.34, 3.43, 6.91], // 香川県
  [10.07, 3.43, 6.64], // 愛媛県
  [10.30, 3.43, 6.87], // 高知県
  [10.32, 3.43, 6.89], // 福岡県
  [10.73, 3.43, 7.30], // 佐賀県
  [10.22, 3.43, 6.79], // 長崎県
  [10.33, 3.43, 6.90], // 熊本県
  [10.17, 3.43, 6.74], // 大分県
  [ 9.91, 3.43, 6.48], // 宮崎県
  [10.25, 3.43, 6.82], // 鹿児島県
  [ 9.97, 3.43, 6.54], // 沖縄県
);

// 道府県民税率（令和2年度）政令市特例反映前
export const RT_RATE_LIST_PREF: number[][] = new Array(
  // [均等割, 所得割],
  [1500, 0.04], // 北海道
  [1500, 0.04], // 青森県
  [2500, 0.04], // 岩手県｜いわての森林づくり県民税分
  [2700, 0.04], // 宮城県｜みやぎ環境税
  [2300, 0.04], // 秋田県｜秋田県水と緑の森づくり税
  [2500, 0.04], // 山形県｜やまがた緑環境税
  [2500, 0.04], // 福島県｜森林環境税
  [2500, 0.04], // 茨城県｜森林湖沼環境税
  [2200, 0.04], // 栃木県｜とちぎの元気な森づくり県民税
  [2200, 0.04], // 群馬県｜ぐんま緑の県民税
  [1500, 0.04], // 埼玉県
  [1500, 0.04], // 千葉県
  [1500, 0.04], // 東京都
  [1800, 0.04025], // 神奈川県｜水源環境保全税（横浜は均等割4400円）
  [1500, 0.04], // 新潟県
  [2000, 0.04], // 富山県｜水と緑の森づくり税
  [2000, 0.04], // 石川県｜いしかわ森林環境税
  [1500, 0.04], // 福井県
  [2000, 0.04], // 山梨県｜森林環境税
  [2000, 0.04], // 長野県｜長野県森林づくり県民税
  [2500, 0.04], // 岐阜県｜清流の国ぎふ森林・環境税
  [1900, 0.04], // 静岡県｜森林（もり）づくり県民税
  [2000, 0.04], // 愛知県｜あいち森と緑づくり税（名古屋は均等割3300円で所得割が5.7%）
  [2500, 0.04], // 三重県｜みえ森と緑の県民税
  [2300, 0.04], // 滋賀県｜琵琶湖森林づくり県民税
  [2100, 0.04], // 京都府｜豊かな森を育てる府民税
  [1800, 0.04], // 大阪府｜森林環境税
  [2300, 0.04], // 兵庫県｜県民緑税（豊岡市は所得割が6.1%）
  [2000, 0.04], // 奈良県｜森林環境税
  [2000, 0.04], // 和歌山県｜紀の国森づくり税
  [2000, 0.04], // 鳥取県｜森林環境保全税
  [2000, 0.04], // 島根県｜水と緑の森づくり税
  [2000, 0.04], // 岡山県｜おかやま森づくり県民税
  [2000, 0.04], // 広島県｜ひろしまの森づくり県民税
  [2000, 0.04], // 山口県｜やまぐち森林づくり県民税
  [1500, 0.04], // 徳島県
  [1500, 0.04], // 香川県
  [2200, 0.04], // 愛媛県｜森林環境税
  [2000, 0.04], // 高知県｜森林環境税
  [2000, 0.04], // 福岡県｜森林環境税
  [2000, 0.04], // 佐賀県｜森林環境税
  [2000, 0.04], // 長崎県｜ながさき森林環境税
  [2000, 0.04], // 熊本県｜水とみどりの森づくり税
  [2000, 0.04], // 大分県｜森林環境税
  [2000, 0.04], // 宮崎県｜森林環境税
  [2000, 0.04], // 鹿児島県｜森林環境税
  [1500, 0.04]  // 沖縄県
);

// 市町村民税率（令和2年度）政令市特例反映前
export const RT_RATE_LIST_CITY = {
  // '都道府県名市町村名': [均等割, 所得割],
  '一般市町村': [3500, 0.06],
  '神奈川県横浜市': [4400, 0.06],
  '愛知県名古屋市': [3300, 0.057],
  '兵庫県豊岡市': [3500, 0.061]
};

// 介護保険料率（令和2年3月分以降）
// https://www.kyoukaikenpo.or.jp/g3/cat330/1995-298/
export const LI_RATE: number = 1.79;

// 厚生年金保険料率（平成29年9月を最後に引上げが終了）
// https://www.nenkin.go.jp/service/kounen/hokenryo-gaku/gakuhyo/
export const EP_RATE: number = 18.3;

// 雇用保険料（令和2年度）
// https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000108634.html
export const UI_RATE_LIST = new Array(
  { // 一般の事業
    you:     3 / 1000,
    company: 6 / 1000
  },
  { // 農林水産・清酒製造の事業
    you:     4 / 1000,
    company: 7 / 1000
  },
  { // 建設の事業
    you:     4 / 1000,
    company: 8 / 1000
  }
);

// 所得税率
export type RateAndDeduction = {
    rate: number,
    deduction: number
};

// 課税所得金額から税額を計算（平成27年分以降・令和2年分は変更なし）
// https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2260.htm
export function getIncomeTaxRate (taxable_income = 0): RateAndDeduction
{
  let tax: RateAndDeduction = {
    rate: 0,
    deduction: 0,
  };

  if (taxable_income <= 195 * 10000) {
    tax.rate = 0.05;
    tax.deduction = 0;
  } else if (taxable_income <= 330 * 10000) {
    tax.rate = 0.1;
    tax.deduction = 97500;
  } else if (taxable_income <= 695 * 10000) {
    tax.rate = 0.2;
    tax.deduction = 427500;
  } else if (taxable_income <= 900 * 10000) {
    tax.rate = 0.23;
    tax.deduction = 636000;
  } else if (taxable_income <= 1800 * 10000) {
    tax.rate = 0.33;
    tax.deduction = 1536000;
  } else if (taxable_income <= 4000 * 10000) {
    tax.rate = 0.4;
    tax.deduction = 2796000;
  } else { // 4000万円超
    tax.rate = 0.45;
    tax.deduction = 4796000;
  }

  return tax;
}
